<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVELOPER PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
body{background-color: rgb(119 166 134);;
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    font-family: center;
    align-items: center;
    height: 80px;
    background-color: rgb(4, 22, 22);
}
nav ul{
    display: flex;
    justify-content: center;
    
}
nav ul li a{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
   text-decoration: none;
    color: white;
}
nav ul li a:hover{
    list-style: none;
    color:rgb(31, 152, 217);
    font-size:1.5rem;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 70px 0;
}
.firstsection >div{
width: 30%;
}
.leftsection{
    
    font-size: 2rem;
    
    
}
.leftsection .buttons{
    padding: 50px 0;
}
.leftsection .btn{
    
   padding: 12px;
   background: #4420a0;
   color: white;
   border: 2px solid white;
   border-radius: 6px;
   font-size: 20px;
   cursor: pointer;
}

.rightsection img{
    
    width: 80%;
    margin: 50px; 
}
.purpel{
    color: rgb(84, 23, 162);
}
.text-grey{
    color: rgb(0, 0, 0);
}
#element{
    color: rgb(84, 23, 162);
}
main hr {
    border: 0;
    background-color: aqua;
    height: 1.2px;
    margin: 1.01rem;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 100vh;
}
.secondsection h1{
    font-size: 1rem;
}
.secondsection .box{
    background-color: white;
    width: 60vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin:0px 120px;
    font-size: 12px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;
font-size: 14px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: rgb(0, 0, 0);
    width: 150px;
    font-size: 9px;
    
   

}
footer{
    background-color:#365634;
    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;

}
footer .footer-reights{
    text-align: center;
    color: grey;
    padding: 12px 0;

}
.image-icn {
    width: 23px;
    position: relative;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ardhendu's portfolio</div>
            <div class="right">
                <ul>
                    <a href="/"><li>Home</a></li>
                    <a href="/"><li>About</a></li>
                    <a href="/"> <li>Services</a></li>
                    <a href="/"><li>Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
Hii My name is <span class="purpel">Ardhendu</span>
<div>and I am a passinate </div>


<span id="element"></span>
<div class="buttons">
    <button class="btn">Download Resume</button>
    <button class="btn">Visit Github</button>
</div>

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
                
            </div>


        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What i have done so far</span>
        <h1>Work Experince</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="co.png" alt="">
                <div class="vertical-title">
                    Web Developer intern at CODE ALPHA(2023-august-september)
                </div>
                <div class="vertical-desc">
                    During my virtual internship at Code Alpha, a web development company, I had an incredible learning experience. From day one, I was immersed in real-world projects, collaborating with a team of talented developers. I gained hands-on experience in front-end and back-end development, working with HTML, CSS, JavaScript, and various frameworks and libraries. The supportive environment allowed me to ask questions, seek guidance, and receive constructive feedback, enabling me to grow as a developer. I also had the opportunity to participate in code reviews and team meetings, which enhanced my understanding of agile development practices. Overall, my internship at Code Alpha was a valuable stepping stone in my journey towards becoming a proficient web developer.
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="oc.png" alt="">
                <div class="vertical-title">
                    Web Developer intern at OCTANET(2023-june-july)
                </div>
                <div class="vertical-desc">
                    During my web development internship at OctaNet, a virtual internship company, I had an incredible learning experience. Working remotely, I was exposed to a diverse range of projects and technologies, allowing me to enhance my skills in HTML, CSS, and JavaScript. The team at OctaNet provided constant support and guidance, fostering a collaborative environment despite the virtual setting. Through regular video conferences and code reviews, I gained valuable feedback that helped me improve my coding abilities. I also had the opportunity to work on real-world client projects, which further developed my problem-solving and communication skills. Overall, my internship at OctaNet was a rewarding and enriching experience, preparing me for a successful career in web development.               
                 </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="inpe.png" alt="">
                <div class="vertical-title">
                    Web Developer intern at INTERNPE(2023-may-june)
                </div>
                <div class="vertical-desc">
                    During my web development internship at Internpe, I had an exceptional virtual experience. The company provided a structured and supportive environment, allowing me to enhance my skills and knowledge in web development. I was assigned to various projects where I gained hands-on experience in front-end development, utilizing HTML, CSS, and JavaScript. The team at Internpe was highly collaborative and provided valuable guidance throughout the internship. Weekly meetings and code reviews fostered my professional growth, enabling me to improve my problem-solving and debugging skills. Overall, my time at Internpe was invaluable, providing me with real-world exposure and preparing me for a successful career in web development.                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="bh.png" alt="">
                <div class="vertical-title">
                    Web Developer intern at BHARAT INTERN(2023-july-august)
                </div>
                <div class="vertical-desc">
                    During my virtual internship at Bharat Intern, I had an incredible web development experience. Working remotely, I was exposed to a dynamic and supportive team that provided me with valuable guidance and mentorship throughout the internship. I had the opportunity to collaborate on real-world web development projects, enhancing my skills in HTML, CSS, and JavaScript. The company's emphasis on continuous learning allowed me to explore emerging technologies and frameworks, such as React and Node.js. Moreover, the internship fostered a culture of innovation, where I was encouraged to propose and implement creative solutions. Overall, my internship at Bharat Intern was a fulfilling and enriching experience that significantly contributed to my growth as a web developer.                </div>
            </div>
            
            
        </div>

    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ardhendu developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third"></div>
            <ul>
                <li><img class="image-icn" src="git.png" alt=""></li>
                <li><img class="image-icn" src="lin.png" alt=""></li>
                <li><img class="image-icn" src="inst.png" alt=""></li>
                <li><img class="image-icn" src="wpp.png" alt=""></li>
            </ul>

            <div class="footer-fourth"></div>
           

        </div>
        <div class="footer-reights">
        copyright &#169; ardhendusportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer.' ,'Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>